# itoken-git

./: .gitignore
itoken-admin/: .gitlab-ci.yml  pom.xml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-admin/src/main/java/com/zxj/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/zxj/itoken/common/context/: ApplicationContextHolder.java
itoken-common-service/src/main/java/com/zxj/itoken/common/mapper/: TbDigiccyExchangeMapper.java  TbDigiccyExchangeMktMapper.java  TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/com/zxj/itoken/common/service/: BaseService.java
itoken-common-service/src/main/java/com/zxj/itoken/common/service/impl/: BaseServiceImpl.java
itoken-common-service/src/main/java/com/zxj/itoken/common/utils/: RedisCache.java
itoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
itoken-common-web/: README.md  pom.xml
itoken-common/src/main/java/com/zxj/itoken/common/constants/: HttpConstants.java
itoken-common/src/main/java/com/zxj/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/zxj/itoken/common/hystrix/: Fallback.java
itoken-common/src/main/java/com/zxj/itoken/common/utils/: CookieUtils.java  MapperUtils.java  StringUtils.java
itoken-common/src/main/java/com/zxj/itoken/common/utils/httpclient/: HttpAsyncClientUtil.java  HttpClientUtil.java
itoken-common/src/main/java/com/zxj/itoken/common/utils/httpclient/builder/: HCB.java
itoken-common/src/main/java/com/zxj/itoken/common/utils/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
itoken-common/src/main/java/com/zxj/itoken/common/utils/httpclient/common/util/: OCR.java
itoken-common/src/main/java/com/zxj/itoken/common/utils/httpclient/evictor/: NIdleConnectionEvictor.java
itoken-common/src/main/java/com/zxj/itoken/common/utils/httpclient/exception/: HttpProcessException.java
itoken-config/: .gitlab-ci.yml  pom.xml
itoken-config-respo/respo/: itoken-admin-prod.yml  itoken-client-admin-prod.yml  itoken-client-eureka-prod.yml  itoken-client-redis-prod.yml  itoken-client-zipkin-prod.yml  itoken-common-hosts-prod.yml  itoken-common-service-prod.yml  itoken-common-web-prod.yml  itoken-eureka-prod.yml  itoken-service-admin-prod.yml  itoken-service-digiccy-prod.yml  itoken-service-posts-prod.yml  itoken-service-redis-prod.yml  itoken-service-sso-prod.yml  itoken-service-upload-prod.yml  itoken-web-admin-prod.yml  itoken-web-backend-prod.yml  itoken-web-posts-prod.yml  itoken-zipkin-dev.yml  itoken-zipkin-prod.yml  itoken-zuul-dev.yml  itoken-zuul-prod.yml
itoken-config-respo/respo-old/: itoken-admin-dev.yml  itoken-common-service-prod.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-service-admin-prod.yml  itoken-zipkin-prod.yml  itoken-zuul-prod.yml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/src/main/java/com/zxj/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-dependencies/: .gitlab-ci.yml  pom.xml
itoken-eureka/: .gitlab-ci.yml  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/java/com/zxj/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-admin/: .gitignore  pom.xml
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
itoken-service-collection/: pom.xml
itoken-service-digiccy/: pom.xml
itoken-service-digiccy/src/main/resources/: bootstrap-prod.yml
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/resources/: bootstrap-prod.yml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
itoken-service-redis/: pom.xml
itoken-service-redis/docker/: Dockerfile  docker-compose.yml
itoken-service-redis/src/main/java/com/zxj/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/java/com/zxj/itoken/service/redis/controller/: RedisController.java
itoken-service-redis/src/main/java/com/zxj/itoken/service/redis/service/: RedisService.java
itoken-service-redis/src/main/java/com/zxj/itoken/service/redis/service/impl/: RedisServiceImpl.java
itoken-service-redis/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-sso/src/main/resources/templates/: login.html
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/resources/: bootstrap-prod.yml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-admin/src/main/resources/templates/: index.html
itoken-web-backend/: pom.xml
itoken-web-backend/src/main/resources/: bootstrap-prod.yml
itoken-web-digiccy/: pom.xml
itoken-web-digiccy/src/main/resources/: bootstrap-prod.yml
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/resources/: bootstrap-prod.yml
itoken-zipkin/: .gitlab-ci.yml  pom.xml
itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-zuul/: .gitlab-ci.yml  pom.xml
itoken-zuul/docker/: Dockerfile  docker-compose.yml
itoken-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+87 files in other folders)
