jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.141.180:3307/itoken-service-admin?useUnicode=true&characterEncoding=utf-8&useSSL=false
# 涉及到多个数据库，所以URL中不能带数据库的名字，只指定数据库地址；
jdbc.connectionURL=jdbc:mysql://192.168.141.180:3307?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456